<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /*
			Sticky Footer Solution
			by Steve Hatcher
			http://stever.ca
			http://www.cssstickyfooter.com
			*/

			* {margin:0;padding:0;}

			/* must declare 0 margins on everything, also for main layout components use padding, not
			vertical margins (top and bottom) to add spacing, else those margins get added to total height
			and your footer gets pushed down a bit more, creating vertical scroll bars in the browser */

			html, body {height: 100%;}

			#wrap {min-height: 100%;}

			#main {
				overflow: visible;
				padding-bottom: 40px;
				padding-top: 60px;
			}  /* must be same height as the footer */

			footer {
				position: relative;
				margin-top: -40px; /* negative value of footer height */
				height: 40px;
				clear:both;
				border: none;
				padding: 0px;
			}

			/*Opera Fix*/
			body:before {/* thanks to Maleika (Kohoutec)*/
			content:"";
			height:100%;
			float:left;
			width:0;
			margin-top:-32767px;/* thank you Erik J - negate effect of float*/
			}
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Project name</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="wrap">
    	<div id="main" class="container">

	      <!-- Main hero unit for a primary marketing message or call to action -->
	      <div class="hero-unit">
	        <h1>Hello, world!</h1>
	        <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
	        <p><a class="btn primary large">Learn more &raquo;</a></p>
	      </div>

			</div> <!-- /container -->
    </div>

    <footer>
    	<div class="container">
    		<p>&copy; Company 2012</p>
    	</div>
    </footer>

  </body>
</html>
